PORT=8080
USER=root
PASS=2RQgVdUpGTloLvXF
MONGODB_CNN=mongodb+srv://root:2RQgVdUpGTloLvXF@micluster1.lxpp4gy.mongodb.net/BDmongo
#Para encriptar la contraseña se requiere instalar npm i bcryptjs
#Para validar en el back variables utilizamos express-validator