.header
{
    grid-area: header;
    background-color: #252525;
    border-radius: 30px;
}
.menu
{  display: flex;
    grid-area: menu;
    flex-direction: column;
    align-items: stretch;
    width: 100px;
    padding: 20px;
    background-color:brown;
    border-radius: 30px;
    gap: 30px;
    height: max-content;
}
.menu2
{  display: flex;
    grid-area: menu2;
    flex-direction: column;
    align-items: stretch;
    width: 100px;
    padding: 20px;
    background-color: rgb(50, 42, 165);
    border-radius: 30px;
    gap: 30px;
    height: max-content;
}
.right
{
    display: flex;
    grid-area: right;
    width: 1000px;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #252525;
    border-radius: 30px;
    padding: 20px;
  
}
#regresa
{
    border-radius: 30px;
}
.back
{
    grid-area: back;
    background-color: rgb(168, 168, 168);
    border-radius: 30px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: max-content;
}
#VerV
{
    border-radius: 30px;
}
.grid-container
{
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu   menu   menu2  menu2  right  right'
        'back   back   back  back  right  right';
    gap: 10px;
    background-color: #1a1a1a;
    padding: 20px;
    
    border-radius: 30px;
    justify-items: stretch;
    justify-content: center;
}
