.header
{
    grid-area: header;
    background-color: #252525;
    border-radius: 30px;
}
#venta
{
    border-radius: 30px;
    height: inherit;
}
.menu3
{  grid-area: menu3;
    background-color: rgb(0, 255, 34);
    border-radius: 30px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: max-content;
    align-self: end;
}
.menu4
{  display: flex;
    grid-area: menu;
    flex-direction: column;
    align-items: stretch;
    width: auto;
    padding: 10px;
    background-color: brown;
    border-radius: 30px;
    gap: 30px;
    height: 270px;
}

.right
{
    display: flex;
    grid-area: right;
    width: 1000px;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #252525;
    border-radius: 30px;
    padding: 20px;
  
}
#regresa
{
    border-radius: 30px;
}
#cancela
{
    border-radius: 30px;
}
.back
{
    grid-area: back;
    background-color: rgb(168, 168, 168);
    border-radius: 30px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: max-content;
}
.grid-containing
{
    width: max-content;
    height: 600px;
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu   menu   menu  menu  right  right'
        'menu3  menu3  menu3 menu3  right right'
        'back   back   back  back  right  right';
    gap: 10px;
    background-color: #1a1a1a;
    padding: 20px;
    
    border-radius: 30px;
    justify-items: stretch;
    justify-content: center;
}
